PORT=8080
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/postgres?sslmode=disable
ROOT_PATH=./

EMAIL_SERVER_HOST="smtp://127.0.0.1:1025"
EMAIL_SERVER_USERNAME=""
EMAIL_SERVER_PASSWORD=""
EMAIL_SERVER_SENDER=sender@test.com
